#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile interactive-requirements.in
#
--extra-index-url http://127.0.0.1:4040

backcall==0.2.0
    # via ipython
cycler==0.11.0
    # via matplotlib
decorator==5.1.0
    # via ipython
fonttools==4.28.3
    # via matplotlib
ipython==7.30.1
    # via -r interactive-requirements.in
jedi==0.18.1
    # via ipython
kiwisolver==1.3.2
    # via matplotlib
knickknacks==0.2.2
    # via
    #   -c dev-requirements.txt
    #   -c requirements.txt
    #   -r interactive-requirements.in
matplotlib==3.5.1
    # via -r interactive-requirements.in
matplotlib-inline==0.1.3
    # via ipython
numpy==1.21.4
    # via
    #   -c dev-requirements.txt
    #   -c requirements.txt
    #   matplotlib
packaging==21.3
    # via
    #   -c dev-requirements.txt
    #   matplotlib
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.4.0
    # via matplotlib
prompt-toolkit==3.0.24
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pygments==2.10.0
    # via
    #   -c dev-requirements.txt
    #   ipython
pyparsing==3.0.6
    # via
    #   -c dev-requirements.txt
    #   matplotlib
    #   packaging
pyqt5==5.15.6
    # via -r interactive-requirements.in
pyqt5-qt5==5.15.2
    # via pyqt5
pyqt5-sip==12.9.0
    # via pyqt5
python-dateutil==2.8.2
    # via matplotlib
six==1.16.0
    # via
    #   -c dev-requirements.txt
    #   -c requirements.txt
    #   python-dateutil
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
