[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-knickknacks.*]
ignore_missing_imports = True

[mypy-pyfftw.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True