[tox]
isolated_build = true
envlist = py37,py38
skipsdist = false

[testenv]
whitelist_externals = poetry
setenv =
    PIP_EXTRA_INDEX_URL = http://localhost:4040
    # PIP_EXTRA_INDEX_URL = https://REDACTED@gitlab.com/api/v4/projects/26140156/packages/pypi
deps = pytest
commands =
    pytest tests/