[tox]
isolated_build = true
envlist = py36,py37,py38,py39,py310
skipsdist = false

[testenv]
extras = test,visual
setenv =
    PIP_EXTRA_INDEX_URL = http://localhost:4040
    # PIP_EXTRA_INDEX_URL = https://REDACTED@gitlab.com/api/v4/projects/26140156/packages/pypi
commands =
    pytest tests/